# FlashCv

./: .travis.yml  README.md  build.gradle  gradle.properties  secring.gpg.enc  settings.gradle
src/main/java/com/flash3388/flashlib/vision/cv/: CvImage.java  CvImageProcessor.java
src/main/java/com/flash3388/flashlib/vision/cv/camera/: CvCamera.java
src/main/java/com/flash3388/flashlib/vision/cv/processing/analysis/: AnalysisFactories.java  RectScoringImageAnalyser.java  TemplateMatchingImageAnalyser.java
src/main/java/com/flash3388/flashlib/vision/cv/processing/color/: HsvRangeProcessor.java
src/main/java/com/flash3388/flashlib/vision/cv/template/: MultipleTemplateMatcher.java
src/main/java/edu/flash3388/flashlib/vision/cv/: CvImage.java  CvImageProcessor.java  CvProcessing.java
src/main/java/edu/flash3388/flashlib/vision/cv/camera/: CvCamera.java
src/main/java/edu/flash3388/flashlib/vision/cv/color/: HsvRangeProcessor.java
src/main/java/edu/flash3388/flashlib/vision/cv/processing/analysis/: TemplateMatchingImageAnalyser.java
src/main/java/edu/flash3388/flashlib/vision/cv/processing/color/: HsvRangeProcessor.java
src/main/java/edu/flash3388/flashlib/vision/cv/template/: MultipleTemplateMatcher.java  NoTemplateMatchException.java  ScaledTemplateMatchingResult.java  SingleTemplateMatcher.java  TemplateMatcher.java  TemplateMatchingException.java  TemplateMatchingMethod.java  TemplateMatchingResult.java
src/main/java/edu/flash3388/flashlib/vision/cv/template/exceptions/: NoTemplateMatchException.java  TemplateMatchingException.java
