plugins {
    id 'java'
    id 'maven-publish'
}

group 'edu.flash3388.flashlib'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.tomtzook', name: 'javabeans', version: '1.0'

    compile group: 'edu.flash3388.flashlib', name: 'flashvision', version: '1.3'

    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}

jar {
    baseName 'flashlib-cv'
}

task createSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    baseName 'flashlib-cv'
    classifier = 'sources'
}

task createJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    baseName 'flashlib-cv'
    classifier = 'javadoc'
}

artifacts {
    archives createSources
    archives createJavadoc
}

publishing {
    publications {
        mavenFlashlib(MavenPublication) {
            from components.java

            artifact createJavadoc
            artifact createSources
        }
    }

    repositories {
        mavenLocal()
    }
}